{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mV_3OktVdmiIPqWhdE4mc",
      "type": "rectangle",
      "x": 278,
      "y": 210,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1846684282,
      "version": 312,
      "versionNonce": 2090484326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191001255,
      "link": null,
      "locked": false
    },
    {
      "id": "I32uD8_BzB7IhSsoxmH6w",
      "type": "text",
      "x": 287.02049578662525,
      "y": 220.01024789331262,
      "width": 230.72999998728437,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1496324902,
      "version": 208,
      "versionNonce": 41676838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191376232,
      "link": null,
      "locked": false,
      "text": "Post_Id PK",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post_Id PK",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Ig4rHYbKPQTWJvH-ttj5K",
      "type": "rectangle",
      "x": 279.5,
      "y": 335.5,
      "width": 273,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1241457318,
      "version": 397,
      "versionNonce": 677283322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191119055,
      "link": null,
      "locked": false
    },
    {
      "id": "zMVYwXCLHa4V7_HAhC-Bx",
      "type": "text",
      "x": 290.5,
      "y": 346.5,
      "width": 249.7299999872844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1351605734,
      "version": 212,
      "versionNonce": 61781818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191260122,
      "link": null,
      "locked": false,
      "text": "Exposure_Id PK",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposure_Id PK",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "tfK5oX0tJizDcNM0Bsr5H",
      "type": "rectangle",
      "x": 277.5,
      "y": 478.5,
      "width": 271,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1704856890,
      "version": 505,
      "versionNonce": 1529544314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191130616,
      "link": null,
      "locked": false
    },
    {
      "id": "NBIFYYSfyBjyI232ABYJV",
      "type": "text",
      "x": 288.5,
      "y": 489.5,
      "width": 253.7299999872844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2006734330,
      "version": 348,
      "versionNonce": 1344441894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191270714,
      "link": null,
      "locked": false,
      "text": "Snapshot_Date PK",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot_Date PK",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "dxo_zT5CKVJ2mmfbavVQv",
      "type": "rectangle",
      "x": 276,
      "y": 621.5,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 602480166,
      "version": 498,
      "versionNonce": 1089680570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191125844,
      "link": null,
      "locked": false
    },
    {
      "id": "U8ANaeGoWlBbDXJ39XJV6",
      "type": "text",
      "x": 286,
      "y": 637.5,
      "width": 258.7299999872844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1655597414,
      "version": 343,
      "versionNonce": 33757286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191387124,
      "link": null,
      "locked": false,
      "text": "Partner_Exposure-Date NN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner_Exposure-Date NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "WT25s3RM3FDHfvFxb5sto",
      "type": "rectangle",
      "x": 789,
      "y": 204.5,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1135040998,
      "version": 430,
      "versionNonce": 195552550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191143019,
      "link": null,
      "locked": false
    },
    {
      "id": "dxV4oOgKhcvV9AdXR1mHs",
      "type": "text",
      "x": 800,
      "y": 215.5,
      "width": 194.72999998728437,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 783232294,
      "version": 232,
      "versionNonce": 1187584166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191395489,
      "link": null,
      "locked": false,
      "text": "Partner NN",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "X7krp_C7t26kIQ97kEaBA",
      "type": "rectangle",
      "x": 792,
      "y": 331.5,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 294976570,
      "version": 490,
      "versionNonce": 1305688166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191145365,
      "link": null,
      "locked": false
    },
    {
      "id": "PoncnfOhUjZeAhsnyVk4n",
      "type": "text",
      "x": 803,
      "y": 342.5,
      "width": 241.48857628948787,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 81618170,
      "version": 319,
      "versionNonce": 1870783334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191403104,
      "link": null,
      "locked": false,
      "text": "Content_Type NN",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content_Type NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4pCTHZqghJGS8W4Y1ohu-",
      "type": "rectangle",
      "x": 792.8839919760976,
      "y": 508.8828084222763,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 997414842,
      "version": 561,
      "versionNonce": 76273786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737192167018,
      "link": null,
      "locked": false
    },
    {
      "id": "KI6_iLjVq9pHP9k5U3Y_G",
      "type": "text",
      "x": 803.8839919760976,
      "y": 519.8828084222763,
      "width": 194.72999998728437,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 694440058,
      "version": 384,
      "versionNonce": 1697560890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737192167018,
      "link": null,
      "locked": false,
      "text": "Channel NN",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cw6SF8WStuYSO6l4S4bcB",
      "type": "rectangle",
      "x": 792,
      "y": 630.5,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 601154554,
      "version": 607,
      "versionNonce": 1362104058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191155113,
      "link": null,
      "locked": false
    },
    {
      "id": "VQPAlG9h9sIeBoLiSTtOa",
      "type": "text",
      "x": 803,
      "y": 641.5,
      "width": 252.72999998728434,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1581929658,
      "version": 486,
      "versionNonce": 1395589286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191409181,
      "link": null,
      "locked": false,
      "text": "Projected_Impressions N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projected_Impressions N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "pfQ7d5i2EZxag5GBlMmVG",
      "type": "rectangle",
      "x": 1250.4178438061847,
      "y": 199.5,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1170084986,
      "version": 499,
      "versionNonce": 30373434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191422024,
      "link": null,
      "locked": false
    },
    {
      "id": "Zpfo6RE5ynKiJJjvudvOr",
      "type": "text",
      "x": 1267.4178438061847,
      "y": 210.5,
      "width": 194.72999998728437,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1018787130,
      "version": 358,
      "versionNonce": 1001955066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191422024,
      "link": null,
      "locked": false,
      "text": "Asset N",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_NVMnn-jO0HMiqfpnnFBg",
      "type": "rectangle",
      "x": 1253,
      "y": 330.5,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1725178662,
      "version": 527,
      "versionNonce": 1646353318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191205974,
      "link": null,
      "locked": false
    },
    {
      "id": "OaAH3Gltlf5oMt9lHeuWH",
      "type": "text",
      "x": 1268.16633034109,
      "y": 341.5,
      "width": 194.72999998728437,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2079379046,
      "version": 396,
      "versionNonce": 2015069242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191415132,
      "link": null,
      "locked": false,
      "text": "Campaign N",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campaign N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BnP-SIvl88mFewGUMDFZp",
      "type": "line",
      "x": 239.51537183996896,
      "y": 241.23809902027585,
      "width": 5.684341886080802e-14,
      "height": 269.21257301896173,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 700824742,
      "version": 206,
      "versionNonce": 1441518374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192384544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          269.21257301896173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sqrB8zWernuHvWeZ384Q",
      "type": "line",
      "x": 241,
      "y": 241,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1734502502,
      "version": 38,
      "versionNonce": 2045818086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191295815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UkyJw9H6wAeyLqyC6_pJM",
      "type": "line",
      "x": 240.81110840765268,
      "y": 364.9571123561957,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 153263610,
      "version": 74,
      "versionNonce": 666422566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191301824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QH-BMyrxVG2uh92ow9nsz",
      "type": "line",
      "x": 238.83160419427787,
      "y": 508.9660438792066,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1377319846,
      "version": 93,
      "versionNonce": 1800161658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191305557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nmJ5QffXhBQVWVi0XDj8p",
      "type": "text",
      "x": 116.29705293798563,
      "y": 357.5339715560407,
      "width": 213.51666259765625,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 484109286,
      "version": 200,
      "versionNonce": 1456547366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191363190,
      "link": null,
      "locked": false,
      "text": "Composite Key (Ideally)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite Key (Ideally)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DsbaY_llvWnJ-P8CKvqfO",
      "type": "rectangle",
      "x": 1252.034959761682,
      "y": 467.0497547032344,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 798209062,
      "version": 554,
      "versionNonce": 769496230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191424184,
      "link": null,
      "locked": false
    },
    {
      "id": "0WxWPow2wjC_8dg6O7vtB",
      "type": "text",
      "x": 1269.034959761682,
      "y": 478.0497547032344,
      "width": 250.65692458403743,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 144064358,
      "version": 451,
      "versionNonce": 1014675942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191454187,
      "link": null,
      "locked": false,
      "text": "Feed_Name NN",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed_Name NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "A8MyJtdruDpYIoFg6_j7c",
      "type": "rectangle",
      "x": 1252.9517945911373,
      "y": 622.9116757105791,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 443116518,
      "version": 625,
      "versionNonce": 475482682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191458151,
      "link": null,
      "locked": false
    },
    {
      "id": "X4hfeyTvBgB_Z4dPAsIHC",
      "type": "text",
      "x": 1269.9517945911373,
      "y": 633.9116757105791,
      "width": 194.72999998728437,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1197408038,
      "version": 507,
      "versionNonce": 1579545338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191458151,
      "link": null,
      "locked": false,
      "text": "Impressions N",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impressions N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "X3j7WVwhfJqTNJor3-pJy",
      "type": "rectangle",
      "x": 1254.785464250047,
      "y": 776.0230922295589,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1170907174,
      "version": 679,
      "versionNonce": 189485606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191461228,
      "link": null,
      "locked": false
    },
    {
      "id": "8pmRiDYkC2nbxYViPXuVO",
      "type": "text",
      "x": 1271.785464250047,
      "y": 787.0230922295589,
      "width": 194.72999998728437,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 286239590,
      "version": 575,
      "versionNonce": 460922874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191470939,
      "link": null,
      "locked": false,
      "text": "Video_Views N",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video_Views N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "27_kQ4PTYLFgMbe1ahaYx",
      "type": "rectangle",
      "x": 1256.619133908957,
      "y": 931.8850132369038,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1661480890,
      "version": 773,
      "versionNonce": 1770822074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191478804,
      "link": null,
      "locked": false
    },
    {
      "id": "lxW3MTlwDZgXW1tp9wrCx",
      "type": "text",
      "x": 1273.619133908957,
      "y": 942.8850132369038,
      "width": 194.72999998728437,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 949889146,
      "version": 681,
      "versionNonce": 964575034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191487391,
      "link": null,
      "locked": false,
      "text": "Engagement N",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engagement N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "biouaeWd6am0FcW_x1a7R",
      "type": "rectangle",
      "x": 1708.1957071872819,
      "y": 462.58890308047467,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 51174778,
      "version": 970,
      "versionNonce": 610657894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191973649,
      "link": null,
      "locked": false
    },
    {
      "id": "V_ED07VALUsS9NBMaG8eA",
      "type": "text",
      "x": 1725.1957071872819,
      "y": 472.88356707250716,
      "width": 256.1579335607672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1464278586,
      "version": 926,
      "versionNonce": 15215014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191973649,
      "link": null,
      "locked": false,
      "text": "Brand_Exposure_Value NN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brand_Exposure_Value NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XY6-lM-YgBpraFiqXosQf",
      "type": "rectangle",
      "x": 1713.8373754419938,
      "y": 568.5136466091386,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 606915962,
      "version": 1097,
      "versionNonce": 1886844646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191978974,
      "link": null,
      "locked": false
    },
    {
      "id": "mm0UjdNT0rnSOEMrcM5cP",
      "type": "text",
      "x": 1729.0037057830837,
      "y": 583.1809859269584,
      "width": 256.1579335607672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 787025466,
      "version": 1074,
      "versionNonce": 964897318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191978974,
      "link": null,
      "locked": false,
      "text": "Post_Value NN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post_Value NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4oPe5GIotYC3krIzrGJXp",
      "type": "rectangle",
      "x": 1722.3712272720811,
      "y": 932.8018480663585,
      "width": 278,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1815339430,
      "version": 1026,
      "versionNonce": 887458170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191550659,
      "link": null,
      "locked": false
    },
    {
      "id": "M5f7kizQsu4cF06eFtLRc",
      "type": "text",
      "x": 1737.5375576131712,
      "y": 947.4691873841783,
      "width": 256.1579335607672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1809104102,
      "version": 1027,
      "versionNonce": 1617734502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191561561,
      "link": null,
      "locked": false,
      "text": "Logo_Impressions N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo_Impressions N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "A2OdM0QhV5K4r1Jh04QWO",
      "type": "line",
      "x": 555.798430128205,
      "y": 237.08549796747818,
      "width": 25.671375224739222,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 362383846,
      "version": 19,
      "versionNonce": 1124434534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191582743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.671375224739222,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g1Ev2EeiKEVHnUjWGlo0K",
      "type": "line",
      "x": 581.3281262659342,
      "y": 237.2918977438282,
      "width": 0,
      "height": 411.9162286530058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1630815654,
      "version": 100,
      "versionNonce": 687304742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191596565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          411.9162286530058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwfqYnUwXS6E9KWqanCZI",
      "type": "line",
      "x": 553.8200219552027,
      "y": 651.3241344207364,
      "width": 27.508104310731483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 371358566,
      "version": 23,
      "versionNonce": 1851704890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191601685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.508104310731483,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GkLVPcLG1sbuMACqFn8Up",
      "type": "text",
      "x": 557.34670199504,
      "y": 651.9081263968338,
      "width": 90.28333282470703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2044587770,
      "version": 203,
      "versionNonce": 821162874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192240840,
      "link": null,
      "locked": false,
      "text": "Strict 1-to-1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strict 1-to-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nxRAedOOI4qffJA2vHA9T",
      "type": "line",
      "x": 1251.3973338350363,
      "y": 494.7395406519567,
      "width": 109.32708123495854,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 668604410,
      "version": 47,
      "versionNonce": 237520742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191647490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.32708123495854,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GxLvB1NYVCQqVZeIWWXhx",
      "type": "line",
      "x": 1069.4206437794278,
      "y": 658.3774945004111,
      "width": 71.23893680471497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 632711846,
      "version": 36,
      "versionNonce": 1207550118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191660652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.23893680471497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADw6Munzxktb1EvhICqgG",
      "type": "line",
      "x": 1142.0702526000778,
      "y": 494.0342046439892,
      "width": 0,
      "height": 165.0486258643893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 757242342,
      "version": 68,
      "versionNonce": 1681703014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191658558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.0486258643893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "muRWA4PzUrEZopIaouW4c",
      "type": "text",
      "x": 1001.7083870145502,
      "y": 585.0225496717935,
      "width": 135.83400033315024,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 473947514,
      "version": 98,
      "versionNonce": 1085100262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191684868,
      "link": null,
      "locked": false,
      "text": "Null if Owned,\nNon-Null if Earned",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null if Owned,\nNon-Null if Earned",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wkZfb1IukTIcf5NbLSpYu",
      "type": "line",
      "x": 1250.691997827069,
      "y": 226.711857624316,
      "width": 153.05791372894214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1997459302,
      "version": 88,
      "versionNonce": 2014350950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191714218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.05791372894214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GOgB3fCh5NtMiMfL2ufXT",
      "type": "line",
      "x": 1097.6340840981268,
      "y": 226.711857624316,
      "width": 0,
      "height": 134.71917752178786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1493029286,
      "version": 50,
      "versionNonce": 1785081958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191724912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.71917752178786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IPAdHns6gC304dPCr8ud-",
      "type": "line",
      "x": 1069.4206437794278,
      "y": 361.43103514610385,
      "width": 28.213440318698986,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1284979578,
      "version": 20,
      "versionNonce": 909733242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191727793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.213440318698986,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "crxp7YOEcSpekEKvTbZvz",
      "type": "text",
      "x": 1125.4279688562274,
      "y": 179.45434509049514,
      "width": 121.68866723378498,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1015212646,
      "version": 133,
      "versionNonce": 572580198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191769896,
      "link": null,
      "locked": false,
      "text": "Asset is limited \nby Content_Type",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset is limited \nby Content_Type",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hlASx2LW4aYxmgCo6o9yc",
      "type": "line",
      "x": 1531.4157289981242,
      "y": 648.5027903888663,
      "width": 35.97213640634118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 137581350,
      "version": 24,
      "versionNonce": 642157094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191799161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.97213640634118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "32W7erfNAYVi4Z-V_5Za-",
      "type": "line",
      "x": 1567.3878654044654,
      "y": 648.5027903888663,
      "width": 0,
      "height": 313.1691875375592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 243160422,
      "version": 70,
      "versionNonce": 1143025446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191805668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.1691875375592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vGizyVrmRSD30SmSb-V19",
      "type": "line",
      "x": 1532.4737330100754,
      "y": 804.3820481496784,
      "width": 35.97213640634118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2105964474,
      "version": 86,
      "versionNonce": 1352887270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191810713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.97213640634118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLbheeQtegceywLL7z6IW",
      "type": "line",
      "x": 1533.1790690180428,
      "y": 961.6719779264255,
      "width": 35.97213640634118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 779758182,
      "version": 84,
      "versionNonce": 1469540986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737191816683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.97213640634118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qOzymW3QBmLEHBfv2oMzJ",
      "type": "text",
      "x": 1255.8114565325136,
      "y": 726.795087273256,
      "width": 309.35000044504795,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 117871610,
      "version": 149,
      "versionNonce": 412008698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192103615,
      "link": null,
      "locked": false,
      "text": "Impressions >> Video_Views, Engagement",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impressions >> Video_Views, Engagement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q1LmnRJdgcmDL83PdN4OL",
      "type": "line",
      "x": 1531.4157289981247,
      "y": 661.904174540248,
      "width": 145.29921764129995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 227595942,
      "version": 76,
      "versionNonce": 1329924646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191877667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.29921764129995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LtyZjvXstg0gUhLHCp-3o",
      "type": "line",
      "x": 1722.5617871573104,
      "y": 963.7879859503275,
      "width": 46.552176525853156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 330093926,
      "version": 28,
      "versionNonce": 499761978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191891492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.552176525853156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KFNq2wsy157hn_-ZMgEq8",
      "type": "line",
      "x": 1676.0096106314572,
      "y": 661.904174540248,
      "width": 0,
      "height": 301.8838114100795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 86184166,
      "version": 76,
      "versionNonce": 1191023718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191886331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301.8838114100795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kD2njRyWTTQO71t6D0aBu",
      "type": "line",
      "x": 1532.121065006092,
      "y": 793.0966720221984,
      "width": 143.88854562536517,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1436879014,
      "version": 57,
      "versionNonce": 200933818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191897586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.88854562536517,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2edrkZltyKQzjbyVFckCa",
      "type": "text",
      "x": 1681.6522986951968,
      "y": 902.423753257157,
      "width": 291.3946670532226,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1199946362,
      "version": 46,
      "versionNonce": 2134515322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191912188,
      "link": null,
      "locked": false,
      "text": "Related when Impressions are Non-Null",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related when Impressions are Non-Null",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uSsldpNNUzShjf6pDLEn6",
      "type": "line",
      "x": 1067.304635755525,
      "y": 673.8948866756955,
      "width": 72.6496088206502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 76302330,
      "version": 24,
      "versionNonce": 648896762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191920909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6496088206502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FIy1bcc_QCbawmtJhUmzZ",
      "type": "line",
      "x": 1139.9542445761751,
      "y": 673.8948866756955,
      "width": 0,
      "height": 384.4081243422743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1259024826,
      "version": 89,
      "versionNonce": 1027464678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191926496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384.4081243422743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oC6fZkQoTMf_G9Ak_LyhT",
      "type": "line",
      "x": 1139.9542445761751,
      "y": 1057.5976750100021,
      "width": 535.350030047314,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 987050278,
      "version": 80,
      "versionNonce": 1884361510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191934003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.350030047314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YKaaKsgXGcKhbVzEtQTGM",
      "type": "line",
      "x": 1676.0096106314563,
      "y": 1057.5976750100021,
      "width": 0,
      "height": 73.35494482861736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 676314726,
      "version": 39,
      "versionNonce": 914815290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191938791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73.35494482861736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2TlQ3GsXmMNlj4yvnoYPu",
      "type": "line",
      "x": 1676.0096106314563,
      "y": 984.2427301813848,
      "width": 47.96284854178839,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 344441338,
      "version": 28,
      "versionNonce": 2037310586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191944658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.96284854178839,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-_Es3uVFkpfZIQ3i7yvP1",
      "type": "text",
      "x": 1682.3576347031635,
      "y": 1002.5814663885392,
      "width": 340.5780003865559,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1641039162,
      "version": 96,
      "versionNonce": 2103356710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191965314,
      "link": null,
      "locked": false,
      "text": "Related when Projected_Impressions Non-Null",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related when Projected_Impressions Non-Null",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f2xUN1RXXdlO_55fiIoLz",
      "type": "line",
      "x": 1707.7497309899927,
      "y": 486.9808445643146,
      "width": 86.05099297203196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1895431162,
      "version": 27,
      "versionNonce": 590965478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737191985263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.05099297203196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qp4z6K7IEZgd9-x9zJq4S",
      "type": "line",
      "x": 1713.3924190537327,
      "y": 599.1292698311432,
      "width": 90.28300901983675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1406606886,
      "version": 38,
      "versionNonce": 2110101626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192011712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.28300901983675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmEfskB1-m5PVYfvyav0M",
      "type": "line",
      "x": 1623.109410033896,
      "y": 486.2755085563471,
      "width": 0,
      "height": 487.3871815055256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 16356346,
      "version": 252,
      "versionNonce": 1482871738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192096429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          487.3871815055256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Ci-AnY3ro2aGktArz0KH",
      "type": "line",
      "x": 1623.8147460418631,
      "y": 816.5421283887028,
      "width": 91.69368103577153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1309911846,
      "version": 53,
      "versionNonce": 51352358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192002857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.69368103577153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tPDk12lF_njTl_rb-ciL",
      "type": "line",
      "x": 1530.7103929901564,
      "y": 637.2174142613869,
      "width": 92.3990170437396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 288389434,
      "version": 32,
      "versionNonce": 2038023482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192016467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.3990170437396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cAj4Ino1VkNoQhfbJ7Adm",
      "type": "text",
      "x": 1626.6360900737332,
      "y": 534.2383570981355,
      "width": 122.58466726938883,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 121703930,
      "version": 41,
      "versionNonce": 1665947002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192028802,
      "link": null,
      "locked": false,
      "text": "Likely Covariates",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likely Covariates",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LavO37h7uWE_ESl2vl9cu",
      "type": "line",
      "x": 1527.8890489582866,
      "y": 226.00652161634872,
      "width": 529.0020059756068,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1421655802,
      "version": 49,
      "versionNonce": 908768166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192035122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.0020059756068,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IsAZXJib84t9MBn4-rRCk",
      "type": "line",
      "x": 2056.8910549338934,
      "y": 226.00652161634872,
      "width": 0,
      "height": 371.7120761988596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 857820902,
      "version": 80,
      "versionNonce": 1085042918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192039923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          371.7120761988596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2eAUZOQch4Phv80R2zKU",
      "type": "line",
      "x": 1985.6521181291782,
      "y": 486.2755085563472,
      "width": 71.2389368047152,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 418997286,
      "version": 30,
      "versionNonce": 473621734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192044177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.2389368047152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u2jZwB5_qVmnncVuETapi",
      "type": "line",
      "x": 1991.2948061929183,
      "y": 597.7185978152083,
      "width": 66.30158474894233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1654216742,
      "version": 23,
      "versionNonce": 1280908666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192048110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.30158474894233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4wAw-gRo9L1DOjGttklF",
      "type": "text",
      "x": 1780.3993398106427,
      "y": 393.1711555046404,
      "width": 274.5,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 755719738,
      "version": 166,
      "versionNonce": 2131539386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192079341,
      "link": null,
      "locked": false,
      "text": "Likely Covariates, but not as strong as\nImpressions, Views, and Engagement ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likely Covariates, but not as strong as\nImpressions, Views, and Engagement ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bYyYRo1SNWGa0B1-RGsCN",
      "type": "line",
      "x": 1534.237073029994,
      "y": 972.9573540539052,
      "width": 88.16700099593436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 423109926,
      "version": 44,
      "versionNonce": 1423344806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192094049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.16700099593436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IXMkG1G7xkE1M1wkhUc_A",
      "type": "line",
      "x": 1251.3973338350352,
      "y": 504.6142447635002,
      "width": 40.909488462113586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 502942330,
      "version": 31,
      "versionNonce": 1028158182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192125199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.909488462113586,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OOuk7EvWxh0jbIeNLcwG_",
      "type": "line",
      "x": 1209.0771733569866,
      "y": 505.31958077146766,
      "width": 0,
      "height": 301.17847540211204,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1724196390,
      "version": 75,
      "versionNonce": 2082212602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192129519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301.17847540211204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3XuuyVCTiOjmlWIaBgPE",
      "type": "line",
      "x": 1253.5133418589376,
      "y": 655.55615046854,
      "width": 45.14150450991838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 286563258,
      "version": 24,
      "versionNonce": 1393431738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192135147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.14150450991838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "COlEl1u_SAZsRiwp4FsO6",
      "type": "line",
      "x": 1209.0771733569866,
      "y": 806.4980561735797,
      "width": 45.846840517885994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1486843258,
      "version": 24,
      "versionNonce": 878986874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192139734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.846840517885994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEdnqhudU9QmITJbXhsfV",
      "type": "text",
      "x": 1212.603853396824,
      "y": 573.0318375363453,
      "width": 138.03400033315023,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 466183994,
      "version": 50,
      "versionNonce": 955424122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192153762,
      "link": null,
      "locked": false,
      "text": "Null if Earned,\nNon-Null if Owned",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null if Earned,\nNon-Null if Owned",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "99SjLAt9tsj_djvKzXxHb",
      "type": "line",
      "x": 813.3836728872328,
      "y": 390.34981147276926,
      "width": 0,
      "height": 118.49644933853585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 682177210,
      "version": 53,
      "versionNonce": 58088038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192171458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.49644933853585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lz-y1FfJckvjijK6mVEJb",
      "type": "text",
      "x": 821.142368974875,
      "y": 415.74190775959835,
      "width": 191.51666259765625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 231349670,
      "version": 94,
      "versionNonce": 799948730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192205136,
      "link": null,
      "locked": false,
      "text": "FaceBook: Photo, Video\nTwitter: Text, Photo, Video\nYouTube: Video",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FaceBook: Photo, Video\nTwitter: Text, Photo, Video\nYouTube: Video",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aEUocbgFG8UM0NamJ3CAY",
      "type": "line",
      "x": 551.7040139312994,
      "y": 363.54704317000517,
      "width": 133.30850550585274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1222187322,
      "version": 86,
      "versionNonce": 757901818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192238826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.30850550585274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rHysmgHOHrZu26jE-dKmh",
      "type": "line",
      "x": 789.4022486163385,
      "y": 234.47055371195717,
      "width": 105.09506518715375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1852592486,
      "version": 39,
      "versionNonce": 1691366970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192230798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.09506518715375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0rB39rfZwSTYRsBb4tzxD",
      "type": "line",
      "x": 684.3071834291848,
      "y": 234.47055371195717,
      "width": 0,
      "height": 129.076489458048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 10575610,
      "version": 56,
      "versionNonce": 768328698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192235452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.076489458048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3mb5OgTUTFA4RCyg76qEm",
      "type": "text",
      "x": 687.1283655586195,
      "y": 211.67984157650994,
      "width": 90.28333282470703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 269671674,
      "version": 239,
      "versionNonce": 1339276838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737192243872,
      "link": null,
      "locked": false,
      "text": "Strict 1-to-1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strict 1-to-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qRB797Shoqc_VyObHpypQ",
      "type": "line",
      "x": 1272.5574140740591,
      "y": 388.9391394568345,
      "width": 0,
      "height": 77.58696087642232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1927998630,
      "version": 46,
      "versionNonce": 445790054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192256988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.58696087642232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JeY0pZFMJ-4Z9AbIW-w_Z",
      "type": "text",
      "x": 1275.3787581059291,
      "y": 413.6258997356961,
      "width": 162.478000386556,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1868716710,
      "version": 41,
      "versionNonce": 566250278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192267530,
      "link": null,
      "locked": false,
      "text": "If Earned, Always Null",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Earned, Always Null",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iZi5NqcLp0zAoVbqBmBl8",
      "type": "line",
      "x": 1777.7111451487028,
      "y": 521.622043522769,
      "width": 0,
      "height": 46.13260877536845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 824056762,
      "version": 60,
      "versionNonce": 1328220410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192322569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.13260877536845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2B69BcOQZvm1nQeK2HFdR",
      "type": "text",
      "x": 1781.851251064441,
      "y": 534.0423612699835,
      "width": 253.11800060272216,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1704188346,
      "version": 82,
      "versionNonce": 810784358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192344560,
      "link": null,
      "locked": false,
      "text": "Likely outputs of predictive models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likely outputs of predictive models",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jnQsY8wovm5UBWRPHpEEA",
      "type": "line",
      "x": 1254.9453462214942,
      "y": 816.9703851767453,
      "width": 485.18956325848853,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 2057739494,
      "version": 83,
      "versionNonce": 1693039974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192524314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.18956325848853,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n18W41vuPo5R_bo0wuV57",
      "type": "line",
      "x": 770.768704806969,
      "y": 817.9833070207087,
      "width": 0,
      "height": 454.8019079395853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1356406950,
      "version": 60,
      "versionNonce": 186571302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192528472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -454.8019079395853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GLNLAwfBaqfaz6C6gTW1i",
      "type": "line",
      "x": 770.768704806969,
      "y": 364.1943209250868,
      "width": 20.258436879268857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1405920614,
      "version": 14,
      "versionNonce": 1051055142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192532447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.258436879268857,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dI2lFKqtxK49CVP3pTKIA",
      "type": "text",
      "x": 774.8203921828228,
      "y": 788.6085735457689,
      "width": 319.18333384195967,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 811884390,
      "version": 66,
      "versionNonce": 823528934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737192547728,
      "link": null,
      "locked": false,
      "text": "Only Non-Null When Content_Type = Video",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Non-Null When Content_Type = Video",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}