{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q7nM6Z80L-SUZCVcV8Lwk",
      "type": "arrow",
      "x": 441.9093370399928,
      "y": 240.27833226903795,
      "width": 80.84282162370198,
      "height": 2.622027404552057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 265660154,
      "version": 421,
      "versionNonce": 1117527738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737194522612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.84282162370198,
          2.622027404552057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTk1wbsKNlPJ340dQ8cA2",
        "focus": -0.10507208309153052,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J-2ODiAKpef3aRmlRt4ua",
        "focus": -0.05674625190183771,
        "gap": 2.0533880084710177,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-2ODiAKpef3aRmlRt4ua",
      "type": "rectangle",
      "x": 524.8055466721659,
      "y": 208.02773336082936,
      "width": 128.99999999999991,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2132333946,
      "version": 450,
      "versionNonce": 1900097446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7nM6Z80L-SUZCVcV8Lwk",
          "type": "arrow"
        }
      ],
      "updated": 1737194384164,
      "link": null,
      "locked": false
    },
    {
      "id": "iTk1wbsKNlPJ340dQ8cA2",
      "type": "rectangle",
      "x": 294.9093370399929,
      "y": 163.2266574000176,
      "width": 145.99999999999991,
      "height": 167.38858685363945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1882985446,
      "version": 452,
      "versionNonce": 1360522746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q7nM6Z80L-SUZCVcV8Lwk",
          "type": "arrow"
        }
      ],
      "updated": 1737194522612,
      "link": null,
      "locked": false
    },
    {
      "id": "qon-MioWGvNbl9Dfck7-G",
      "type": "text",
      "x": 314.9093370399929,
      "y": 180.2266574000176,
      "width": 90.73333263397215,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1121482106,
      "version": 108,
      "versionNonce": 2111584122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737194522612,
      "link": null,
      "locked": false,
      "text": "Coca Cola\nCoca-cola\nCoke\nCoke Zero\nDiet Coke",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coca Cola\nCoca-cola\nCoke\nCoke Zero\nDiet Coke",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dim2T5RzzKBtHWKigPJBS",
      "type": "text",
      "x": 544.4166400164976,
      "y": 228.2499200494928,
      "width": 86.75,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 559438010,
      "version": 36,
      "versionNonce": 1367234682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737194381290,
      "link": null,
      "locked": false,
      "text": "coca_cola",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coca_cola",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RCU1WqF0zzC0NT7dLG1_Q",
      "type": "arrow",
      "x": 823.935596215906,
      "y": 240.50926076696499,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 824591866,
      "version": 556,
      "versionNonce": 927788154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194508691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmgWL5Vh4npURDFKyNp8a",
        "focus": -0.02857142857142776,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEadGHiz_lFAb4jRro3oJ",
      "type": "rectangle",
      "x": 907.9355962159061,
      "y": 208.50926076696493,
      "width": 128.99999999999991,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1059026618,
      "version": 513,
      "versionNonce": 2037376166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194508065,
      "link": null,
      "locked": false
    },
    {
      "id": "BmgWL5Vh4npURDFKyNp8a",
      "type": "rectangle",
      "x": 676.9355962159061,
      "y": 172.50926076696493,
      "width": 145.99999999999991,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1077186426,
      "version": 505,
      "versionNonce": 412639206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCU1WqF0zzC0NT7dLG1_Q",
          "type": "arrow"
        }
      ],
      "updated": 1737194508065,
      "link": null,
      "locked": false
    },
    {
      "id": "C_k5B-kGnLjSHt8QWtCr-",
      "type": "text",
      "x": 698.5466895602378,
      "y": 199.98136750512117,
      "width": 102.8933329264323,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 950571066,
      "version": 232,
      "versionNonce": 214048358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194508066,
      "link": null,
      "locked": false,
      "text": "Draft Kings\nDraft kings\nDraftkings",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draft Kings\nDraft kings\nDraftkings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O7BukhfUZPqVhKh2faJlx",
      "type": "text",
      "x": 919.4912228385792,
      "y": 227.12035411129668,
      "width": 101.16666412353516,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 744388858,
      "version": 140,
      "versionNonce": 16605606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194508066,
      "link": null,
      "locked": false,
      "text": "draft_kings",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draft_kings",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I2QizuuDHYhIXlXniZC7Z",
      "type": "arrow",
      "x": 1260.303586267156,
      "y": 235.67598073396982,
      "width": 58.777493509308215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2015869798,
      "version": 770,
      "versionNonce": 206806694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194512633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.777493509308215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mh4hJib9hEuX1kk3gGCav",
        "focus": -0.04007923817379801,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BrPhhWyCUb2qtIJaaZZbG",
        "focus": 0.0678992604813002,
        "gap": 8.58399958755956,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9GPrwvcAesu5MPE1fmRjW",
      "type": "rectangle",
      "x": 1319.3316394300143,
      "y": 204.48152740613565,
      "width": 136.24992004949272,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 128409254,
      "version": 620,
      "versionNonce": 1255104698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194512266,
      "link": null,
      "locked": false
    },
    {
      "id": "Mh4hJib9hEuX1kk3gGCav",
      "type": "rectangle",
      "x": 1064.9707859372043,
      "y": 168.48152740613565,
      "width": 195.13834700211788,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 634427878,
      "version": 588,
      "versionNonce": 1649883514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2QizuuDHYhIXlXniZC7Z",
          "type": "arrow"
        }
      ],
      "updated": 1737194512266,
      "link": null,
      "locked": false
    },
    {
      "id": "vX-HD8QhdjHmFqVKHS_Zk",
      "type": "text",
      "x": 1083.2398177268471,
      "y": 195.14808747212604,
      "width": 158.00666656494138,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2041605414,
      "version": 354,
      "versionNonce": 2105332326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737194514558,
      "link": null,
      "locked": false,
      "text": "Citizens\nCitizens Bank\nCitizens Financial",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Citizens\nCitizens Bank\nCitizens Financial",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BrPhhWyCUb2qtIJaaZZbG",
      "type": "text",
      "x": 1327.6650793640238,
      "y": 223.09262075046738,
      "width": 121.15666662851967,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1085528166,
      "version": 233,
      "versionNonce": 843330490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2QizuuDHYhIXlXniZC7Z",
          "type": "arrow"
        }
      ],
      "updated": 1737194512266,
      "link": null,
      "locked": false,
      "text": "citizens_bank",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "citizens_bank",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}