{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MvjwfG0yOXHb2-t3JRGKQ",
      "type": "rectangle",
      "x": 277,
      "y": 234,
      "width": 372.0000000000001,
      "height": 231.93405027652187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 770585592,
      "version": 655,
      "versionNonce": 900462216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737155869921,
      "link": null,
      "locked": false
    },
    {
      "id": "2ffHEiX61U8-2u762UaDX",
      "type": "text",
      "x": 287,
      "y": 244,
      "width": 113.3933329264323,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1922181880,
      "version": 410,
      "versionNonce": 211014024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737152575210,
      "link": null,
      "locked": false,
      "text": "Entity: Posts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity: Posts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nN7iJ2nNl8SAyvoCNhO7n",
      "type": "text",
      "x": 283,
      "y": 289,
      "width": 361.72999998728443,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 97484792,
      "version": 837,
      "versionNonce": 1996881912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155886097,
      "link": null,
      "locked": false,
      "text": "Post_Id PK\nContent_Channel_Id FK\nPartner_Exposure_Date DATETIME NN\nGame VARCHAR N\nCampaign VARCHAR N\nFeed_Name VARCHAR NN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post_Id PK\nContent_Channel_Id FK\nPartner_Exposure_Date DATETIME NN\nGame VARCHAR N\nCampaign VARCHAR N\nFeed_Name VARCHAR NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "qGTqULj_2EFxVumWwwiu3",
      "type": "line",
      "x": 277,
      "y": 277,
      "width": 372,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1676827528,
      "version": 525,
      "versionNonce": 929238920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737152575210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ku6jtnx8icU_FwrvflUL_",
      "type": "rectangle",
      "x": 755.8545067629166,
      "y": 287.5184526595833,
      "width": 439.0000000000001,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 737619080,
      "version": 997,
      "versionNonce": 617228680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153144470,
      "link": null,
      "locked": false
    },
    {
      "id": "FP_jMPf9rJ2JkAS-fStNN",
      "type": "text",
      "x": 765.8545067629166,
      "y": 297.5184526595833,
      "width": 157.24333292643226,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1148214152,
      "version": 765,
      "versionNonce": 64731272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153144470,
      "link": null,
      "locked": false,
      "text": "Entity: Exposures",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity: Exposures",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "upcBHHvTcGkPQTpH9f_y2",
      "type": "text",
      "x": 760.8545067629166,
      "y": 342.5184526595833,
      "width": 431.72999998728443,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1944824456,
      "version": 1074,
      "versionNonce": 1206085512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153144470,
      "link": null,
      "locked": false,
      "text": "Exposure_Id PK\nPost_Id FK\nPartner VARCHAR NN\nAsset VARCHAR N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposure_Id PK\nPost_Id FK\nPartner VARCHAR NN\nAsset VARCHAR N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "2OgsO4qLD7kTXo4rGeYCj",
      "type": "line",
      "x": 755.8545067629166,
      "y": 330.5184526595833,
      "width": 438,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1428494728,
      "version": 844,
      "versionNonce": 756889224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153144470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHmfqDK6QsBxk-XyCIqIc",
      "type": "rectangle",
      "x": 1318.6131162237514,
      "y": 166.81869091226156,
      "width": 439.0000000000001,
      "height": 462.2235322178356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 130849416,
      "version": 1419,
      "versionNonce": 1780211080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153308904,
      "link": null,
      "locked": false
    },
    {
      "id": "ltDJfPPRwQLdt25TrvpfJ",
      "type": "text",
      "x": 1328.6131162237514,
      "y": 176.81869091226156,
      "width": 207.39333292643227,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 526911880,
      "version": 1023,
      "versionNonce": 278750856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153331739,
      "link": null,
      "locked": false,
      "text": "Entity: Data Snapshots",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity: Data Snapshots",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "moCXAnpRUni58na9hbOYe",
      "type": "text",
      "x": 1323.6131162237514,
      "y": 221.81869091226156,
      "width": 431.72999998728443,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 800954504,
      "version": 1656,
      "versionNonce": 56105864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153308904,
      "link": null,
      "locked": false,
      "text": "Snapshot_Id PK\nExposure_Id FK\nSnapshot_Date DATETIME NN\nImpressions INT N\nProjected_Impressions INT N\nLogo_Impressions INT N\nVideo_Views INT N\nEngagement INT N\nBrand_Exposure_Value FLOAT N\nPost_Value FLOAT N\nExposure INT N\nDuration INT N\nQIMV FLOAT N\nQI_Sponsorship_Impressions FLOAT N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot_Id PK\nExposure_Id FK\nSnapshot_Date DATETIME NN\nImpressions INT N\nProjected_Impressions INT N\nLogo_Impressions INT N\nVideo_Views INT N\nEngagement INT N\nBrand_Exposure_Value FLOAT N\nPost_Value FLOAT N\nExposure INT N\nDuration INT N\nQIMV FLOAT N\nQI_Sponsorship_Impressions FLOAT N",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "rfs_pWD9HVPj2wSosyQwX",
      "type": "line",
      "x": 1318.6131162237514,
      "y": 209.81869091226156,
      "width": 438,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1552500616,
      "version": 1124,
      "versionNonce": 2145086088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153308904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BD8lwt6fYw2NWZ2W6Ugf4",
      "type": "line",
      "x": 402,
      "y": 302,
      "width": 298.63688595506255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 282264456,
      "version": 401,
      "versionNonce": 402756488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153202021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.63688595506255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_p1AAJWhPF7Mv7IidByGy",
      "type": "line",
      "x": 700.9058391140704,
      "y": 381.60697460955413,
      "width": 0,
      "height": 79.2077097145687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1129831560,
      "version": 156,
      "versionNonce": 1158052344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153209174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.2077097145687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KiAF93bTGWpzmUkAdhBdo",
      "type": "line",
      "x": 755.7414290577315,
      "y": 381.433040359005,
      "width": 55.10454310266891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1170301944,
      "version": 188,
      "versionNonce": 710543752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153147981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.10454310266891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-7pRgV6232snxN0alYPY",
      "type": "line",
      "x": 659.3435079235255,
      "y": 291.93895245884687,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2028874488,
      "version": 72,
      "versionNonce": 882650872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153206221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1il0jN0QDGK88Bx6ZJ4q_",
      "type": "line",
      "x": 743.0583101018293,
      "y": 381.362583274318,
      "width": 12.925587065185823,
      "height": 7.462591171519023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1929048712,
      "version": 291,
      "versionNonce": 138749320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153144470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.925587065185823,
          -7.462591171519023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lt1Qsg3rgdfPXGTEOl5qA",
      "type": "line",
      "x": 743.5967662106987,
      "y": 381.7988497792262,
      "width": 12.25327929514981,
      "height": 7.0744340995104835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1500413832,
      "version": 330,
      "versionNonce": 915879048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153144470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.25327929514981,
          7.0744340995104835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CjlSZcsKYUR_LFJjVfa1B",
      "type": "line",
      "x": 906.3112897233948,
      "y": 355.29165481441464,
      "width": 331.89386732186017,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1905021576,
      "version": 146,
      "versionNonce": 337337736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153323001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.89386732186017,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7LnUboNLWmplJjBn9qpf9",
      "type": "line",
      "x": 1237.964102572543,
      "y": 355.1943232775208,
      "width": 0,
      "height": 93.18612097974722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 180277384,
      "version": 115,
      "versionNonce": 1916926456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153312284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.18612097974722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ak_4nRVRcQEEjP6WoNoTl",
      "type": "line",
      "x": 1318.040407605328,
      "y": 262.1531255336297,
      "width": 79.83525056007306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2136694664,
      "version": 132,
      "versionNonce": 1432720520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737153319857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.83525056007306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOgUy0thgfwMQkhiaRQfK",
      "type": "line",
      "x": 1207.329419856716,
      "y": 345.4206138603938,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1317523848,
      "version": 185,
      "versionNonce": 1561680376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153247859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cRr95D0pRyGW7laVuW8yp",
      "type": "line",
      "x": 1305.523183167566,
      "y": 262.0949385725983,
      "width": 12.925587065185823,
      "height": 7.462591171519023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2018413448,
      "version": 443,
      "versionNonce": 1293736328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153308904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.925587065185823,
          -7.462591171519023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "alJUVbXltwQ7R1yB8iTvO",
      "type": "line",
      "x": 1306.061639276435,
      "y": 262.5312050775065,
      "width": 12.25327929514981,
      "height": 7.0744340995104835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1820580488,
      "version": 482,
      "versionNonce": 1851287688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737153308904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.25327929514981,
          7.0744340995104835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MzaZKtBXAggxPgzvkPT9e",
      "type": "rectangle",
      "x": 770.9938802597178,
      "y": 45.79347985153868,
      "width": 439.0000000000001,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1058446072,
      "version": 1041,
      "versionNonce": 284156040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155684247,
      "link": null,
      "locked": false
    },
    {
      "id": "RtLCsPiBUKHBbpwU5N89s",
      "type": "text",
      "x": 780.9938802597178,
      "y": 55.79347985153868,
      "width": 220.87666664123532,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 544766968,
      "version": 826,
      "versionNonce": 702874360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155696627,
      "link": null,
      "locked": false,
      "text": "Entity: Content_Channel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity: Content_Channel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ATKDmXPZh-ofhbgrEMEBU",
      "type": "text",
      "x": 775.9938802597178,
      "y": 100.79347985153868,
      "width": 431.72999998728443,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 485899512,
      "version": 1169,
      "versionNonce": 1689273224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155727003,
      "link": null,
      "locked": false,
      "text": "Content_Channel_Id PK\nContent_Type VARCHAR NN\nChannel VARCHAR NN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content_Channel_Id PK\nContent_Type VARCHAR NN\nChannel VARCHAR NN",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4jntx0G_Mg7pf8m7N-lCk",
      "type": "line",
      "x": 770.9938802597178,
      "y": 88.79347985153868,
      "width": 438,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 638836216,
      "version": 888,
      "versionNonce": 1961512328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155684247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b5zuo2OIMpxpZPmgNsww4",
      "type": "line",
      "x": 1222.4687933535172,
      "y": 103.69564105234917,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1557487352,
      "version": 229,
      "versionNonce": 609705096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155684247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d1C-N2dUzkDlRTw0CnmK2",
      "type": "line",
      "x": 499.5991188418141,
      "y": 328.65228898489653,
      "width": 223.63187316541763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 155210488,
      "version": 81,
      "versionNonce": 1151946888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737155800469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.63187316541763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q_NvxL6xF3g9Kuxpq6Lqv",
      "type": "line",
      "x": 723.2309920072317,
      "y": 328.65228898489653,
      "width": 0,
      "height": 213.82345767570632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 866358408,
      "version": 58,
      "versionNonce": 19638152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737155821058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -213.82345767570632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WjW8UtNQvnjAhabS8By4p",
      "type": "line",
      "x": 771.0918760473754,
      "y": 114.37186300206302,
      "width": 47.66720230952399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 324892296,
      "version": 52,
      "versionNonce": 980835464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737155827687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.66720230952399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4S8ejdwPd1HVL0SqGtZS",
      "type": "line",
      "x": 649.5462701590186,
      "y": 336.38668680732246,
      "width": 12.925587065185823,
      "height": 7.462591171519023,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1184297720,
      "version": 421,
      "versionNonce": 107212936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155843434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.925587065185823,
          -7.462591171519023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8rKsQF6Czel-3mxYruU3g",
      "type": "line",
      "x": 649.6801218201847,
      "y": 321.4133950313846,
      "width": 12.25327929514981,
      "height": 7.0744340995104835,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 103666680,
      "version": 460,
      "versionNonce": 1017421704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155843434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.25327929514981,
          7.0744340995104835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gWLcOYb6uswxcZzPL04jO",
      "type": "line",
      "x": 759.0635647302519,
      "y": 103.9206594989789,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 978067192,
      "version": 147,
      "versionNonce": 360221688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737155854396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}